# carpoolingapp

./: contributors.txt
CarpoolingApp/app/: build.gradle  proguard-rules.pro
CarpoolingApp/app/src/androidTest/java/com/angular/gerardosuarez/carpoolingapp/: ApplicationTest.java
CarpoolingApp/app/src/main/: AndroidManifest.xml
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/: AuthActivity.java  CarpoolingApp.java  MainActivity.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/activity/: AuthActivity.java  BaseActivity.java  BaseActivity.kt  MainActivity.java  VideoActivity.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/adapter/: DriverInfoRequestAdapter.java  MyQuotaAdapter.java  PassengerInfoRequestAdapter.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/adapter/base/: BaseAdapter.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/customviews/dialog/: CustomTimePickerDialog.java  DialogAcceptPassengerBooking.java  DialogMarker.java  DialogPassengerMap.java  DialogPassengerQuota.java  DialogRequestBookingPassenger.java  DurationTimePickDialog.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/data/preference/: BasePreferenceImpl.java  RolePreference.java  RolePreferenceImpl.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/dialogfragment/: DatePickerFragment.java  TimePickerFragment.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/fragment/: CommunityChooserFragment.java  ConfigurationFragment.java  DriverMapFragment.java  InformationAppFragment.java  MyBookingDriverFragment.java  MyBookingPassengerFragment.java  MyMapFragment.java  MyProfileFragment.java  MyQuotaFragment.java  PassengerMapFragment.java  RegisterFragment.java  TermsAndConditionFragment.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/navigation/: NavigationManager.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/service/: AuthUser.java  AuthUserService.java  DriverMapService.java  MyBookingDriverService.java  MyBookingPassengerService.java  PassengerMapService.java  UserService.java
CarpoolingApp/app/src/main/java/com/angular/gerardosuarez/carpoolingapp/utils/: BusProvider.java  MainPostingBus.java  NetworkUtils.java  Preconditions.java  ServiceUtils.java  StringUtils.java  Validator.java
CarpoolingApp/app/src/main/res/color/: selector_menu.xml
CarpoolingApp/app/src/main/res/drawable/: default_radiobutton_background.xml  pressed_radiobutton_background.xml  rounded_button_background.xml  selector_radiobutton.xml  state_rounded_button_pressed.xml
CarpoolingApp/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_video.xml  fragment_community_chooser.xml  fragment_configuration.xml  fragment_driver_map.xml  fragment_information_app.xml  fragment_my_booking_driver.xml  fragment_my_booking_passenger.xml  fragment_my_map.xml  fragment_my_profile.xml  fragment_my_quota.xml  fragment_register_form.xml  fragment_terms_and_condition.xml  item_my_booking.xml  item_my_quota.xml  main_menu.xml  passenger_accept_booking_dialog.xml  passenger_marker_dialog.xml  quota_dialog.xml
CarpoolingApp/app/src/main/res/layout-v21/: fragment_register_form.xml  passenger_accept_booking_dialog.xml
CarpoolingApp/app/src/main/res/menu/: bottom_navigation_main.xml
CarpoolingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_texts_map.xml  styles.xml
CarpoolingApp/app/src/main/res/values-v21/: strings.xml
CarpoolingApp/app/src/test/java/com/angular/gerardosuarez/carpoolingapp/: ExampleUnitTest.java
(+73 files in other folders)
