<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/cupos_soft_gray"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_driver"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_large"
        android:background="@drawable/my_profile_car"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="40dp" />


    <ImageButton
        android:id="@+id/btn_passenger"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@drawable/my_profile_driver"
        android:contentDescription="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="32dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_i_am_passenger"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_passenger" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:text="@string/text_i_am_drvier"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_driver" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-81dp" />

    <TextView
        android:id="@+id/txt_community_my_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:background="@color/cupos_blue"
        android:textColor="@color/white"
        android:text="Comunidad Icesi"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_community"
        android:layout_width="31dp"
        android:layout_height="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/txt_community_my_profile"
        android:layout_marginTop="8dp" />


</android.support.constraint.ConstraintLayout>