<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cupos_soft_gray"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingStart="@dimen/margin_normal">

    <TextView
        android:id="@+id/txt_configuration_title"
        style="@style/ConfigurationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_super_extra_large"
        android:gravity="center"
        android:text="@string/text_configuration" />

    <TextView
        android:id="@+id/btn_report_issue"
        style="@style/WhiteRectangularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_configuration_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:drawableEnd="@drawable/config_icon_last"
        android:gravity="start|center_vertical"
        android:paddingBottom="@dimen/padding_configuration_button"
        android:paddingTop="@dimen/padding_configuration_button"
        android:text="@string/report_issue"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/btn_active_user"
        style="@style/WhiteRectangularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_report_issue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableEnd="@drawable/config_icon_last"
        android:gravity="start|center_vertical"
        android:paddingBottom="@dimen/padding_configuration_button"
        android:paddingTop="@dimen/padding_configuration_button"
        android:text="@string/certificate_user"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/btn_report_user"
        style="@style/WhiteRectangularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_active_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableEnd="@drawable/config_icon_last"
        android:gravity="start|center_vertical"
        android:paddingBottom="@dimen/padding_configuration_button"
        android:paddingTop="@dimen/padding_configuration_button"
        android:text="@string/report_user"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_close_facebook"
        style="@style/WhiteRectangularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_report_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="start|center_vertical"
        android:text="@string/close_facebook"
        android:textAllCaps="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_close_session"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_close_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/close_sesion"
        android:textAllCaps="false" />

</RelativeLayout>
