<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_view_heigth"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal" />

    <LinearLayout
        android:id="@+id/radio_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_terms_and_condition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_radiobutton"
            android:button="@android:color/transparent"
            android:textColor="@color/cupos_blue" />

        <TextView
            android:id="@+id/txt_terms_and_condition_accept"
            style="@style/TermsAndContidionsAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/terms_and_condition_accept" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cupos_blue"
        android:text="@string/register_btn"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
