<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_main_my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi perfil" />

    <Button
        android:id="@+id/btn_main_my_quota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis cupos" />

    <Button
        android:id="@+id/btn_main_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa" />

</LinearLayout>